FIREBASE_API_KEY=AIzaSyDOmMxsO70mBUGKSq_lcquTejJ_BdMBOyk
FIREBASE_AUTH_DOMAIN=chickychicken-e6c82.firebaseapp.com
FIREBASE_DATABASE_URL=https://chickychicken-e6c82.firebaseio.com
FIREBASE_PROJECT_ID=chickychicken-e6c82
FIREBASE_STORAGE_BUCKET=chickychicken-e6c82.appspot.com
FIREBASE_MESSAGING_SENDER_ID=571110495531
